<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3;url=https://sites.google.com/view/huxp-web-app/">
    <link rel="icon" href="https://hmzweb.github.io/media/root/icon.png"/>
    <link rel="stylesheet" href="https://hmzweb.github.io/home/style.css'>
    <title>HUXPjo - Loading Engine </title>
</head>
<body>
    <h1><a href="/home/" class="title">HUXP Media Group</a></h1>
    <h3>Starting Web Engine </h3>
    <h1 class="bigtitle">Loading...</h1>





    <style>
        body {
    background-color: white;
    text-align: center;
}

a {
    color: rgb(255, 0, 0);
    transition: 0.2s;
    cursor: pointer;
}

.link {
    border: 4px solid rgb(0, 0, 0);
    padding: 10px;
    color: rgb(0, 0, 0);
    background-color: white;
    transition: 0.2s;
    font-size: 2em;
    padding-left: 2em;
    padding-right: 2em;
    text-decoration: none;
    border-radius: 20px;
}

.link:hover {
    border: 4px solid rgb(144, 0, 0);
    padding-left: 1.5em;
    padding-right: 1.5em;
    color: rgb(113, 0, 0);
    background-color: white;
    transition: 0.2s;
}

hr {
    margin-bottom: 3em;
    margin-top: 3em;
}

.title {
    border: 4px solid black;
    padding: 5px;
    color: rgb(0, 0, 0);
    text-decoration: underline;
    background-color: white;
    border-radius: 0;
    font-size: 50px;
}

.bigtitle {
    font-size: 20em;
}

@media (min-width: 2000px) {
    .bigtitle {
        font-size: 20em;
    }
    .title {
        font-size: 70px;
    }
}

@media (max-width: 900px) {
    .bigtitle {
        font-size: 15em; /* زيادة الحجم ليظهر أكبر على الشاشات المتوسطة */
    }
    .title {
        font-size: 40px;
    }
}

@media (max-width: 700px) {
    .bigtitle {
        font-size: 14em; /* زيادة الحجم على الشاشات الأصغر */
    }
}

@media (max-width: 600px) {
    .bigtitle {
        font-size: 8em; /* أكبر من السابق */
    }
    .title {
        font-size: 28px;
    }
    .link {
        margin-bottom: 20px;
        font-size: 1.5em;
    }
}

@media (max-width: 480px) {
    .bigtitle {
        font-size: 9em; /* زيادة الحجم أكثر */
    }
}

@media (max-width: 400px) {
    .bigtitle {
        font-size: 7.5em; /* زيادة الحجم قليلاً */
    }
    
    .link {
        font-size: 1.3em;
        margin: 10px 0;
        padding: 12px 20px;
    }
}

@media (max-width: 390px) {
    .bigtitle {
        font-size: 7em; /* الحفاظ على الحجم أكبر */
    }
    .title {
        font-size: 20px;
    }
}

@media (max-width: 320px) {
    .bigtitle {
        font-size: 6.5em; /* زيادة الحجم بشكل مناسب */
    }
    .title {
        font-size: 10
    }
}
    </style>
    
</body>
</html>
